.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}

.products--grid {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;

  div{
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2, p{
      margin: 0;
    }
  }

}

.message-error {
  background-color: #FFFFFF;
  border-radius: 10px;
  border: 1px solid #FF5252;
  margin: 5px;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid{
    opacity: 1;
  }
  p{
    margin: 0;
    color: #FF5252;
    padding: 10px;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid{
    border-color: #FF5252;
  }
  &.valid{
    border-color: #4CAF50;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* @media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
} */
